.container {
  display: grid;
  grid-template-columns: repeat(4, 25vw);
  overflow-x: hidden;
}

.title {
  font-size: 40px;
  margin-bottom: 10vh;
  grid-column: 1/5;
  text-align: center;
}

@media only screen and (max-width: 1200px) {
  .container {
    grid-column: span 1;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    grid-column: span 1;
  }
}

@media only screen and (max-width: 1024px) {}

@media only screen and (max-width: 900px) {
  .container {
    grid-column: span 2;
  }
}

@media only screen and (max-width: 768px) {}

@media only screen and (max-width: 600px) {
  .container {
    grid-column: span 4;
  }
}

@media only screen and (max-width: 480px) {}

@media only screen and (max-width: 320px) {}
